(package "company-eask"
         "0.1.0"
         "Company backend for Eask-file")

(website-url "https://github.com/emacs-eask/company-eask")
(keywords "tools")

(package-file "company-eask.el")

(website-ur)
(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "company")
(depends-on "eask-api")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
